Git Commands

Create Git repositories via: git init (Git commands require a repository in a project. Only requires once per folder/project)

Key Commands:
1. git init - Initialize a Git respository (only required once per project)

2. git add <file(s)> - Stage code changes (for the next commit)

3. git commit -m "..." - Creat a commit for the staged changes (with a message)

4. git  status - Get the current repository status (e.g., which changes are staged)

5. get log - Output a chronologically ordered list of commits

6. git checkout <id = master> - Temporarily move back to commit <id>

7. git revert <id> - Revert the changes of commit <id> (by creating a new commit)

7. git revert <id> (Undo Commits)

8. git reset --hard <id> - Undo commit(s) up to commit <id> by deleting commits

9. git branch <name> - Crat a new branch

10. git merge <name> - 
----------------------------------------
*How to update modified files*
Enter git add --all at the command line prompt in your local project directory to add the files or changes to the repository. Enter git status to see the changes to be committed. Enter git commit -m '<commit_message>' at the command line to commit new files/changes to the local repository.